{% load static %}
<!DOCTYPE html>
<html>
<head>
	<title>Malibu Live Stream: All the Latest News, Weather, Events, Traffic, Talk, Chat, Ocean</title>
	
	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
</head>
	<style>
	body{
	background-color: #1f0b16!important; /* For browsers that do not support gradients */
	background-image: linear-gradient(to top left, #191418, #30032a, #1f262d, #072a46  );
	width: 99.1%;
	height: auto;
	background-repeat: no-repeat;
}

.container{
	margin: 25px;
	padding-right: 0!important;
}

.ashok{
	border: 1px solid #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5rem!important;
	color: #fff;

}
/****Left Container****/
.wrapper{
	margin:30px 15px;
	border-collapse:collapse
}
.wrappers{
	margin:30px 15px;
	border-collapse:collapse
	
}
h3{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1.5rem!important;
	color: #fff;
}

.left-box{
	background-color: #fff;
	height:300px;
}
.left-boxs{
	background-color: #fff;
	height:270px;
}


.col{
	border: 1px solid #fff;
	height: 80px;
}

.img-water-temp, .img-air-temp, .img-gusting{
	padding: 10px 0px;
}

.img-water-temp{
	width: 55px;
}

.img-air-temp{
	width: 40px;
}

.img-barometric{
	width: 260px;
	padding: 12px 8px 12px 140px;
}

.img-gusting{
	width: 44px;
}

.img-winds{
	width: 44px;
	padding: 12px 0px;
}

.parameter-value{
	font-family: 'Oswald', sans-serif;
	font-size: 2.4rem;
	color: #fff;
	position: absolute;
	margin-top: 5px;
	margin-left: 15px;
}
.unit{ 
	font-family: 'Oswald', sans-serif;
	font-size: 0.5rem;
}
.sup-text{
	font-size: 1.2rem;
	color: #fff;
}

table{
	margin-top: 45px;
	margin-bottom: 40px!important;
}
th, td {
	padding: 2px!important;
	color: #fff;
	text-align: center;
	font-size: 22px;
  }

  thead {
	  border-bottom: 1px solid #fff;
	  text-align: center;
  }
/****Right Container****/
.col-mg-8, .col-lg-8{
	padding: 0!important;
}

.headline{
	height: 60px;
	color: #fff;
	width: 100%;
	line-height: 60px;
	font-size: 26px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #052035 ;
	overflow: hidden;
	border-right: 12px solid #C1272D;
	border-left: 12px solid #C1272D;
}

.section-1{
	background-color: #281C26;
	height: 560px;
	width: 100%;
}

.section-2{
	border-left: 12px solid #C1272D;
	height: 280px;
	width: 100%;
}

.wrap{
	padding: 12px 12px 5px 12px;
	font-family: Arial, Helvetica, sans-serif;
	color: #fff;
}
h6{
	line-height: 1.8rem!important;
}
.boxesss{
	height: 445px;
	border: 2px solid #fff;
}

.box-111{
	height: 50%;
	border-bottom: 2px solid #5a3f56;
}

.box-222{
	height: 50%;
	border-bottom: 2px solid #5a3f56;
}
.box-333{
	height: 50%;
	border-bottom: 2px solid #5a3f56;
}
.box-444{
	height: 50%;
	border-bottom: 2px solid #5a3f56;
}
.boxes{
	height: 445px;
	border: 2px solid #fff;
}

.box-1{
	height: 50%;
	border-bottom: 2px solid #5a3f56;
}

.box-2{
    height: 50%;
    border-bottom: 2px solid #5a3f56;
}
.box-3{
	height: 50%;
	border-bottom: 2px solid #5a3f56;
}

.box-4{
    height: 50%;
    border-bottom: 2px solid #5a3f56;
}

.boxess {
	width: 100%;
	border: 2px solid #fff;
	display: flex;
  }
  
  .box-11, .box-22, .box-33, .box-44 {
	height: 70px;
	/*background: #000;*/
	margin: 1px;
  }
  
  .box-11{
	width: 20%;
	padding:0px 5px;
  }
  
  .box-22{
	width: 20%;
  }
  
  .box-33{
	width: 50%;
  }
  
  .box-44{
	width: 10%;
	padding: 0px 5px;
  }
  
  .head-img{
	  width: 70px;
	  padding: 5px;
  }
  
  .head-value{
	  font-size: 36px;
	  font-family: 'Oswald', sans-serif;
  }
  
  .sup-malibu{
	  font-family: 'Oswald', sans-serif;
  }
  
  .sup-now{
	  font-family: 'Oswald', sans-serif;
	  text-align: right;
  }
  .sup-text, .sub-text{
	  font-family: 'Oswald', sans-serif;
	  font-size: 1.2rem;
	  color: #fff;
  }
  
  .weather-head{
	  border: 2px solid #fff;
	  height: 70px;
  }
  
  .sun-cloud{
	  width: 30px;
  }
  .table-left{
	font-family: 'Oswald', sans-serif;
	
}  
th, td {
	padding: 3px 5px!important;
	color: #fff;
	font-size: 22px;
	border-top: none !important;
}

tr{
	border: 1px solid #5a3f56;
}

th{
	line-height: 2;
}

p{
	margin-bottom: 0rem !important;
	line-height: 2;
	color: #fff;
}
.table{
	font-family: 'Arial';
	table-layout:fixed;

}

.ths, .tds{
	color: #fff;
	padding: 3px 5px!important;
	border:none!important;
	font-size: 22px;
	border: 1px solid #5a3f56;
	line-height: 2;

}
.wide {
 	width: 180px;
}

.tds{
 	white-space: nowrap;
  	overflow: hidden!important;
  	text-overflow:clip;
}

.ths{
	line-height: 2;
}

.th-table-2, .td-table-2{
	padding:0px 15px!important;
	color: #fff;
	font-size: 22px;
	border-top: none !important;

}

.td-table-2{
	border: 1px solid #5a3f56!important;
	line-height: 2;
}

.img-live-stream{
	width: 120px;
	position: absolute;
	top: 90%;
	margin-left: 85%;
}
/*****Footer Headline ******/
.footline{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 60px;
	color: #fff;
	line-height: 60px;
	font-size: 26px;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #052035 ;
	overflow: hidden;
	border-right: 12px solid #C1272D;
}

.img-web-address{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 320px;
	z-index: 1;

}
	
	
	
	</style>
<body>
	<div class="row">
		<div class="col-md-12 col-lg-4 left-container">
		<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000">
			<div class="carousel-inner">
				<div class="carousel-item active">
				<div class="container">
				<h3><i>Traffic Center: Malibu</i></h3>
				<div class="left-box ml-3 mr-3">
					<iframe class="w-100" src="{{city_weather.map_url}}"  height="300" frameborder="0" style="border:0;" allowfullscreen></iframe>
				</div>
				<div class="wrapper">
				<div class="boxesss">
					 <marquee behavior="scroll" direction = "up" height="440" scrolldelay="4" scrollamount="4">
						<div class="box-111">
							<table class=".table-borderless">
								 <col span="1" class="wide">
								<tr class="trs">
									<th class="ths">Title  <p style="text-align: right!important; margin-top: -45px">:</p></th>
									<td class="tds">{{rssfeed21.title1}}</td>
								</tr>
								<tr class="trs">
									<th class="ths"Date <p style="text-align: right!important; margin-top: -45px;">:</p></th>
									<td class="tds">{{rssfeed21.lastBuildDate}}</td>
								</tr>
								<tr class="trs">
									<th class="ths">Description &nbsp <p style="text-align: right!important; margin-top: -45px;">:</p></th>
									<td class="tds">{{rssfeed21.description}}</td>
								</tr>
							</table>
						</div>
						<div class="box-222">
							<table class="table">
								<col span="1" class="wide">
								<tr class="trs">
									<th class="ths">Title <p style="text-align: right!important; margin-top: -45px;">:</p></th>
									<td class="tds">{{rssfeed22.title1}}</td>
								</tr>
								<tr class="trs">
									<th class="ths">Date <p style="text-align: right!important; margin-top: -45px;">:</p></th>
									<td class="tds">{{rssfeed22.lastBuildDate}}</td>
								</tr>
								<tr class="trs">
									<th class="ths">Description<p style="text-align: right!important; margin-top: -45px;">:</p></th>
									<td class="tds">{{rssfeed22.description}}</td>
								</tr>
							</table>
						</div>	
						<div class="box-333">
							<table class="table">
								 <col span="1" class="wide">
								<tr class="trs">
									<th class="ths">Title  <p style="text-align: right!important; margin-top: -45px">:</p></th>
									<td class="tds">{{rssfeed23.title1}}</td>
								</tr>
								<tr class="trs">
									<th class="ths">Date <p style="text-align: right!important; margin-top: -45px;">:</p></th>
									<td class="tds">{{rssfeed23.lastBuildDate}}</td>
								</tr>
								<tr class="trs">
									<th class="ths">Description &nbsp <p style="text-align: right!important; margin-top: -45px;">:</p></th>
									<td class="tds">{{rssfeed23.description}}</td>
								</tr>
							</table>
						</div>
						<div class="box-444">
							<table class="table">
								<col span="1" class="wide">
								<tr class="trs">
									<th class="ths">Title <p style="text-align: right!important; margin-top: -45px;">:</p></th>
									<td class="tds">{{rssfeed24.title1}}</td>
								</tr>
								<tr class="trs">
									<th class="ths">Date <p style="text-align: right!important; margin-top: -45px;">:</p></th>
									<td class="tds">{{rssfeed24.lastBuildDate}}</td>
								</tr>
								<tr class="trs">
									<th class="ths">Description<p style="text-align: right!important; margin-top: -45px;">:</p></th>
									<td class="tds">{{rssfeed24.description}}</td>
								</tr>
							</table>
						</div>	
						</marquee>
					</div>
				</div><!--End of wrapper-->
			</div>
				</div>
				<div class="carousel-item">
				<div class="container">
				<h3><i>Surf Center: Malibu</i></h3>
				<div class="left-box">
					<iframe width="100%" height="300" src="https://embed.windy.com/embed2.html?lat=33.669&lon=-118.125&zoom=8&level=surface&overlay=waves&menu=&message=&marker=&calendar=&pressure=&type=map&location=coordinates&detail=&detailLat=33.669&detailLon=-118.123&metricWind=mph&metricTemp=%C2%B0F&radarRange=-1" frameborder="0"></iframe>
				</div>
				<div class="wrapper">
					<div class="row">
						<div class="col">
							<img class="img-water-temp" src="{% static 'images/water_temp.png' %}">
							<span class="parameter-value">{{city_weather.water_temp}}<sup class="sup-text"> * F</sup></span>
						</div>
						<div class="col">
								<img class="img-air-temp" src="{% static 'images/air_temp.png' %}">
								<span class="parameter-value">{{city_weather.air_temp}}<sup class="sup-text"> * F</sup></span>
						</div>
						<div class="w-100"></div>
						<div class="col">
								<img class="img-barometric" src="{% static 'images/barometric_pressure.png' %}">
								<span class="parameter-value">{{city_weather.pressure}}<sup class="sup-text"> mb</sup></span>
						</div>
						<div class="w-100"></div>
						<div class="col">
							<img class="img-gusting" src="{% static 'images/gusting_to.png' %}">
							<span class="parameter-value">{{city_weather.gusting}}
								<sup class="sup-text">kts from  {{city_weather.direction}}
								</sup>
							</span>	
						</div>
						<div class="col">
							<img class="img-winds" src="{% static 'images/winds.png' %}">
							<span class="parameter-value">{{city_weather.wind}}<sup class="sup-text"> kts from  {{city_weather.direction}}</sup></span>
						</div>
					</div> <!--End of row-->

					<table class="table table-borderless">
						<thead>
							<tr>
								<th scope="col">TIME</th>
								<th scope="col">TIDE</th>
								<th scope="col">HEIGHT</th>
							</tr>
						</thead>
						<tbody>
							<tr>
						      
						      <td>{{city_weather.tidetime1}}</td>
						      <td>{{city_weather.tide1}}</td>
						      <td>{{city_weather.tidelevel1}}</td>
						    </tr>
						    <tr>
						      
						       <td>{{city_weather.tidetime2}}</td>
						      <td>{{city_weather.tide2}}</td>
						      <td>{{city_weather.tidelevel2}}</td>
						    </tr>
						    <tr>
						      
						      <td>{{city_weather.tidetime3}}</td>
						      <td>{{city_weather.tide3}}</td>
						      <td>{{city_weather.tidelevel3}}</td>
						    </tr>
						</tbody>
					</table> <!--End of table-->
				</div><!--End of wrapper-->
			</div>
				</div>
				<div class="carousel-item">
				<div class="container">
				<h3><i>Weather Center: Malibu</i></h3>
				<div class="left-boxs ml-3 mr-3">
					<iframe width="100%" height="280" src="https://embed.windy.com/embed2.html?lat=33.633&lon=-118.600&zoom=9&level=surface&overlay=temp&menu=&message=&marker=&calendar=24&pressure=&type=map&location=coordinates&detail=&detailLat=33.633&detailLon=-118.600&metricWind=mph&metricTemp=%C2%B0F&radarRange=-1" frameborder="0"></iframe>
				</div>
				<div class="wrappers">
					<table class="table table-left">
						<thead class="weather-head">
							<div class="boxess">
								<div class="box-11">
									<span><p class="sup-malibu">malibu</p></span>
								</div>
								<div class="box-22">
							    	<img class="head-img" src="{% static "images/03.png" %}" class="sun-cloud" alt="cloudy">
								</div>
								<div class="box-33">
									<p class="head-value">68<sup class="sup-text"> * F</sup><sub class="sub-text">Clear</sub></p>
									
								</div>
								<div class="box-44">
									<span><p class="sup-now">now</p></span> -->
								</div>

							</div>
						</thead>
						<tbody>
							<tr>
							    <th>Sunday</th>
							    <td>
							    	<img src="{% static "images/03.png" %}" class="sun-cloud" alt="cloudy">
							    </td>
							    <td>
									<p>84<sup> * F</sup></p>
							    </td>
							    <td>
									<p>59<sup> * F</sup></p>
							    </td>

							</tr>
							<tr>
							    <th>Monday</th>
							    <td>
							    	<img src="{% static "images/02.png" %}" class="sun-cloud" alt="cloudy">
							    </td>
							    <td>
									<p>75<sup> * F</sup></p>
							    </td>
							    <td>
									<p>57<sup> * F</sup></p>
							    </td>

							</tr>
							<tr>
							    <th>Tuesday</th>
							    <td>
							    	<img src="{% static "images/02.png" %}" class="sun-cloud" alt="cloudy">
							    </td>
							    <td>
									<p>79<sup> * F</sup></p>
							    </td>
							    <td>
									<p>59<sup> * F</sup></p>
							    </td>

							</tr>
							<tr>
							    <th>Wednesday</th>
							    <td>
							    	<img src="{% static "images/02.png" %}" class="sun-cloud" alt="cloudy">
							    </td>
							    <td>
									<p>77<sup> * F</sup></p>
							    </td>
							    <td>
									<p>54<sup> * F</sup></p>
							    </td>

							</tr>
							<tr>
							    <th>Thursday</th>
							    <td>
							    	<img src="{% static "images/02.png" %}" class="sun-cloud" alt="cloudy">
							    </td>
							    <td>
									<p>73<sup> * F</sup></p>
							    </td>
							    <td>
									<p>57<sup> * F</sup></p>
							    </td>

							</tr>
							<tr>
							    <th>Friday</th>
							    <td>
							    	<img src="{% static "images/02.png" %}" class="sun-cloud" alt="cloudy">
							    </td>
							    <td>
									<p>86<sup> * F</sup></p>
							    </td>
							    <td>
									<p>63<sup> * F</sup></p>
							    </td>

							</tr>
							<tr>
							    <th>Saturday</th>
							    <td>
							    	<img src="{% static "images/02.png" %}" class="sun-cloud" alt="cloudy">
							    </td>
							    <td>
									<p>86<sup> * F</sup></p>
							    </td>
							    <td>
									<p>63<sup> * F</sup></p>
							    </td>

							</tr>
						</tbody>
					</table>
				</div><!--End of wrapper-->
			</div>
				</div>
				<div class="carousel-item">
						<div class="container">
				<div class="card text-white mb-3">
				<iframe src="https://feed.mikle.com/widget/v2/118558/" height="800px" width="100%" class="fw-iframe" scrolling="no" frameborder="0"></iframe>
				</div>
			</div>
				</div>
			<div class="carousel-item">
					<div class="container">
						<iframe src="https://feed.mikle.com/widget/v2/119280/" height="800px" width="100%" class="fw-iframe" scrolling="no" frameborder="0"></iframe>	
					</div>
				</div>
				<div class="carousel-item">
					<div class="container">
					<h3><i>Comment Feed</i></h3>
						<div class="card text-white mb-3">
						<iframe class="card-body w-100" src="https://chat.restream.io/embed?token=befa2567-e78f-47a9-8c49-0a43224fc2ad" height="750"></iframe>
						</div>
					</div>
				</div>
				<div class="carousel-item">
					<div class="container">
						<div class="card text-white mb-3">
						<iframe src="https://feed.mikle.com/widget/v2/119065/" height="780px" width="100%" class="fw-iframe" scrolling="no" frameborder="0"></iframe>
						</div>
					</div>
				</div>
			</div>
			
			</div><!--End of container-->
		</div>	<!--End of left-container-->

		<div class="col-md-12 col-lg-8 right-container">
			<div class="headline">
				<marquee direction="scroll"><p>{{nwsForecast.nwsForecast1}}, {{nwsForecast.nwsForecast2}}</p></marquee>
			</div>
			<div class="section-1"></div>
			<div class="section-2">
				<img class="img-live-stream" alt="Live Stream Logo" src="{% static 'images/channel-03.png' %}">
				<div class="wrap">
					<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel"  data-interval="7000">
						<div class="carousel-inner">
							<div class="carousel-item active">
									<table class="table ">
										<col span="1" class="wide">
										<tr class="tr-table-2">
											<th class="th-table-2">Title</th>
											<td class="td-table-2">{{rssfeed10.title1}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Date</th>
											<td class="td-table-2">{{rssfeed10.lastBuildDate}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Description</th>
											<td class="td-table-2">{{rssfeed10.description}}</td>
										</tr>
									</table>
							</div>
							<div class="carousel-item">
									<table class="table ">
										<col span="1" class="wide">
										<tr class="tr-table-2">
											<th class="th-table-2">Title</th>
											<td class="td-table-2">{{rssfeed11.title1}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Date</th>
											<td class="td-table-2">{{rssfeed11.eventDates}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Time</th>
											<td class="td-table-2">{{rssfeed11.eventTimes}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Location</th>
											<td class="td-table-2">{{rssfeed11.location}}</td>
										</tr>
									</table>
							</div>
							<div class="carousel-item">
									<table class="table ">
										<col span="1" class="wide">
										<tr class="tr-table-2">
											<th class="th-table-2">Title</th>
											<td class="td-table-2">{{rssfeed12.title1}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Date</th>
											<td class="td-table-2">{{rssfeed12.eventDates}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Time</th>
											<td class="td-table-2">{{rssfeed12.eventTimes}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Location</th>
											<td class="td-table-2">{{rssfeed12.location}}</td>
										</tr>
									</table>
							</div>
							<div class="carousel-item">
									<table class="table ">
										<col span="1" class="wide">
										<tr class="tr-table-2">
											<th class="th-table-2">Title</th>
											<td class="td-table-2">{{rssfeed13.title1}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Date</th>
											<td class="td-table-2">{{rssfeed13.eventDates}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Time</th>
											<td class="td-table-2">{{rssfeed13.eventTimes}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Location</th>
											<td class="td-table-2">{{rssfeed13.location}}</td>
										</tr>
									</table>
							</div>
							<div class="carousel-item">
									<table class="table ">
										<col span="1" class="wide">
										<tr class="tr-table-2">
											<th class="th-table-2">Title</th>
											<td class="td-table-2">{{rssfeed14.title1}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Date</th>
											<td class="td-table-2">{{rssfeed14.eventDates}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Time</th>
											<td class="td-table-2">{{rssfeed14.eventTimes}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Location</th>
											<td class="td-table-2">{{rssfeed14.location}}</td>
										</tr>
									</table>
							</div>
							<div class="carousel-item">
									<table class="table ">
										<col span="1" class="wide">
										<tr class="tr-table-2">
											<th class="th-table-2">Title</th>
											<td class="td-table-2">{{rssfeed15.title1}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Date</th>
											<td class="td-table-2">{{rssfeed15.eventDates}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Time</th>
											<td class="td-table-2">{{rssfeed15.eventTimes}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Location</th>
											<td class="td-table-2">{{rssfeed15.location}}</td>
										</tr>
									</table>
							</div>
							<div class="carousel-item">
									<table class="table ">
										<col span="1" class="wide">
										<tr class="tr-table-2">
											<th class="th-table-2">Title</th>
											<td class="td-table-2">{{rssfeed16.title1}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Date</th>
											<td class="td-table-2">{{rssfeed16.eventDates}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Time</th>
											<td class="td-table-2">{{rssfeed16.eventTimes}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Location</th>
											<td class="td-table-2">{{rssfeed16.location}}</td>
										</tr>
									</table>
							</div>
							<div class="carousel-item">
									<table class="table ">
										<col span="1" class="wide">
										<tr class="tr-table-2">
											<th class="th-table-2">Title</th>
											<td class="td-table-2">{{rssfeed17.title1}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Date</th>
											<td class="td-table-2">{{rssfeed17.eventDates}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Time</th>
											<td class="td-table-2">{{rssfeed17.eventTimes}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Location</th>
											<td class="td-table-2">{{rssfeed17.location}}</td>
										</tr>
									</table>
							</div>
							<div class="carousel-item">
									<table class="table ">
										<col span="1" class="wide">
										<tr class="tr-table-2">
											<th class="th-table-2">Title</th>
											<td class="td-table-2">{{rssfeed18.title1}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Date</th>
											<td class="td-table-2">{{rssfeed18.eventDates}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Time</th>
											<td class="td-table-2">{{rssfeed18.eventTimes}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Location</th>
											<td class="td-table-2">{{rssfeed18.location}}</td>
										</tr>
									</table>
							</div>
							<div class="carousel-item">
									<table class="table ">
										<col span="1" class="wide">
										<tr class="tr-table-2">
											<th class="th-table-2">Title</th>
											<td class="td-table-2">{{rssfeed19.title1}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Date</th>
											<td class="td-table-2">{{rssfeed19.eventDates}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Event Time</th>
											<td class="td-table-2">{{rssfeed19.eventTimes}}</td>
										</tr>
										<tr class="tr-table-2">
											<th class="th-table-2">Location</th>
											<td class="td-table-2">{{rssfeed19.location}}</td>
										</tr>
									</table>
							</div>
						</div>
						</div>
				</div>
			</div><!--End of section-2-->
		</div> 	<!--End of right-container-->	
	</div> <!--End of row-->

	<div class="footer">
		<img class="img-web-address" alt="Web-Address" height="60" src="{% static 'images/logo.png' %}">
		<div class="footline">
			<marquee direction="scroll"><p><b>Today's:</b> {{rssfeed1.title1}}{{rssfeed1.lastBuildDate}}{{rssfeed1.description}} |
					 <b>Next Following Day's:</b> 
					  {{rssfeed2.title1}}{{rssfeed2.lastBuildDate}}{{rssfeed2.description}} |
					   {{rssfeed3.title1}}{{rssfeed3.lastBuildDate}}{{rssfeed3.description}} |
					    {{rssfeed4.title1}}{{rssfeed4.lastBuildDate}}{{rssfeed4.description}} |
						 {{rssfeed5.title1}}{{rssfeed5.lastBuildDate}}{{rssfeed5.description}} |
						  {{rssfeed6.title1}}{{rssfeed6.lastBuildDate}}{{rssfeed6.description}} |
						   {{rssfeed7.title1}}{{rssfeed7.lastBuildDate}}{{rssfeed7.description}} |
						    {{rssfeed8.title1}}{{rssfeed8.lastBuildDate}}{{rssfeed8.description}} |
							{{rssfeed9.title1}}{{rssfeed9.lastBuildDate}}{{rssfeed9.description}} |</p>
					 </marquee>
		</div>
	</div><!--End of footer-->

</body>
<script>
var current = 0;

setInterval(function() {
  var divs = $(".roll").hide();
  divs.eq(current).fadeIn("normal");
  if (current < divs.length - 1)
    current++;
  else
    current = 0;
}, 1000);
</script>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>
